NEXT_PUBLIC_SHOW_LOGGER=false
NEXT_AUTH_SECRET=sample-project
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_DOCKER_URI=test
MONGODB_URI=test

MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

SMPT_HOST=smpt.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USER=test
SMTP_PASSWORD=test
SMTP_ADMIN_EMAIL=test
SMTP_FROM=test
SMTP_FROM_EMAIL=test
